# среднее арифметическое
nums = [56, 12, 778, 81, 9, 5, 23, 2, 0, 3]

"""Вариант 1.
Подсчет через цикл и вторую переменную.
"""
mid = 0
for element in nums:
    mid += element
print(f'Среднее арифметическое: {mid / len(nums)}')

"""Вариант 2.
Функция sum(collection) <- считает сумму всех чисел коллекции 
Функция len(collection) <- измеряет длину коллекции
"""
print(f'Среднее арифметическое: {sum(nums) / len(nums)}')
