"""
В отделе работают 3 сотрудника, которые получают заработную плату в рублях.
Требуется определить: на сколько зарплата самого высокооплачиваемого из них отличается
от самого низкооплачиваемого.
Для решения использовать списки.
Наполнять список зарплатами 3 раза.
"""
zryaplata = []
for i in range(3):
    a = int(input('Введите зряплату: '))
    zryaplata.append(a)

print(zryaplata)
print(max(zryaplata) - min(zryaplata))
