# факториал числа n - это произведение натуральных чисел от 1 до n

for n in range(11):
    factorial = 1

    if n == 0 or n == 1:  # 0! и 1! - по правилам 1
        factorial = 1

    for number in range(2, n + 1):  # перебираю все числа от 2 до n
        factorial = factorial * number  # и перемножаю их между собой

    print(f'{n}! = {factorial}')
"""Усовершенствовать программу таким образом, 
чтобы она выводила факториал первых 10 чисел."""
