"""Комплексная задача.
Сложность: O(N).
"""
import json
import csv
# Это пример кода, он может быть произвольно усложнен
# в рамках ограничений темы
#
# Требования:
#
# - переделайте функцию load_db() на загрузку данных из JSON-файла;
# - добавьте функцию save_db(), которая бы сохраняла db в CSV-файл;
# - используйте функцию save_db() для сохранения результатов фильтрации;
# - добавьте обработку исключений.

def load_db(filename):
     """Загрузить данные из json-файла 'filename'.

     Функция не обрабатывает исключения.

     Результат: list of dict или возбуждается исключение.

     Сложность: O(1).
     """

def save_db(db, filename):
     """Сохранить данные 'db' в csv-файл 'filename'.

     Функция не обрабатывает исключения.

     Сложность: O(1).
     """

def print_employee(item):
     """Вывести объект 'item' на экран со всеми атрибутами.

     Сложность: O(1).
     """

def employees_filter(db, lang):
    """Вернуть отфильтрованную базу 'db' (список сотрудников), у которых
     в качестве языка программирования имеется 'lang'.

     Аргументы:
         - db (list of dict): база данных;
         - lang (str): язык программирования.

     Результат:
         - (list of dict): отфильтрованная база данных.

     Сложность: O(N).
     """

def employee_employee_avg_height(db, younger_than):
     """Вернуть средний рост среди сотрудников 'db', у которых
     год рождения не менее 'younger_than'.

     Аргументы:
         - db (list of dict): база данных;
         - younger_than (int): минимальный год рождения.

     Результат:
         - (float): если такие сотрудники есть;
           (None): если таких сотрудников нет.

     Исключения:
         - ValueError: если кол-во найденных сотрудников равно 0.

     Сложность: O(N).
     """
# --------------
# Пример вывода:
#
# -----
# Меню
# -----
# 1. Список сотрудников.
# 2. Фильтр по языку программирования.
# 3. Средний рост сотрудников, моложе указанного г.р.
#
# Выберите пункт меню или нажмите ENTER для выхода: 1
# Содержимое базы данных (3):
# 1.
# Имя: Иванов Иван
# День рождения: 01/12/2000
# Рост (см.): 170
# Вес (кг.): 70.5
# Есть машина: True
# Языки программирования: ['С++', 'Python']
# 2.
# Имя: Сергеев Сергей
# День рождения: 01/06/2001
# Рост (см.): 180
# Вес (кг.): 110.4
# Есть машина: False
# Языки программирования: ['Pascal', 'Delphi']
# 3.
# Имя: Николаева Мария
# День рождения: 14/07/1998
# Рост (см.): 180
# Вес (кг.): 66.9
# Есть машина: True
# Языки программирования: ['C#', 'C++', 'C']
#
# -----
# Меню
# -----
# 1. Список сотрудников.
# 2. Фильтр по языку программирования.
# 3. Средний рост сотрудников, моложе указанного г.р.
#
# Выберите пункт меню или нажмите ENTER для выхода: 2
# Введите язык программирования: Python
# Список сотрудников со знанием языка программирования Python (1):
# 1.
# Имя: Иванов Иван
# День рождения: 01/12/2000
# Рост (см.): 170
# Вес (кг.): 70.5
# Есть машина: True
# Языки программирования: ['С++', 'Python']
# Результат поиска сохранен в файл.
#
# -----
# Меню
# -----
# 1. Список сотрудников.
# 2. Фильтр по языку программирования.
# 3. Средний рост сотрудников, моложе указанного г.р.
#
# Выберите пункт меню или нажмите ENTER для выхода: 3
# Введите год рождения сотрудника: 2000
# Средний рост сотрудников, 2000 г.р. и моложе: (175.0) см.