import random as r

a = r.randint(1, 50)  # генерирую случайную длину стороны
b = r.randint(1, 50)  # генерирую случайную длину стороны
c = r.randint(1, 50)  # генерирую случайную длину стороны

if (a + b > c) and (a + c > b) and (b + c > a):
    print(f'a: {a}, b: {b}, c: {c}')  # вывожу значения всех переменных
    print('треугольник существует')
else:
    print(f'a: {a}, b: {b}, c: {c}')
    print('треугольник не существует')
