"""Написать программу, которая будет помогать
пользователю принять решение. То есть: пользователь
должен задать программе вопрос, а она должна ответить:
да, нет или наверное"""
import random as r

question = input('Введите вопрос: ')
answer = r.randint(1, 3)

if answer == 1:  # если сгенерировалось число 1
    print('Да!')  # сказать "Да!"
elif answer == 2:  # иначе если сгенерировалось число 2
    print('Нет!')  # сказать "Нет!"
else:  # иначе (если сгенерировалось число 3)
    print('Наверное...')  # сказать "Наверное..."

