'''
input() - позволяет вам взять значение
с клавиатуры и сохранить его в
переменную. Текст, который будет написан
между скобок, будет виден пользователю.

По умолчанию input() возвращает строку
'''
n1 = int(input('Введи число: '))
n2 = int(input('Введи число: '))
# теперь input возвращает ТОЛЬКО целые числа

print(n1 + n2)  # операция сложение
print(n1 - n2)  # операция разность
print(n1 * n2)  # операция умножение
print(n1 / n2)  # операция деление
print(n1 ** n2)  # операция возвести в степень
print(n1 // n2)  # операция целочисленное деление (без дробной части)
print(n1 % n2)  # остаток от деления

